<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">  <!-- adequação de caracteres  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livia Coutinho</title>
    <link rel="stylesheet" href="TicTacToe.css">
</head>
<body>
    <main>
        <h1>Tic Tac Toe - Livia Coutinho</h1>
        <p>Inteli - Turma 1</p>
        
        <div class="game">
            <button data-i="1"></button>
            <button data-i="2"></button>
            <button data-i="3"></button>
            <button data-i="4"></button>
            <button data-i="5"></button>
            <button data-i="6"></button>
            <button data-i="7"></button>
            <button data-i="8"></button>
            <button data-i="9"></button>
        </div>
        <p class="jogadorAtual"></p>

    </main>

    <script src=“https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js”></script>  <!-- Biblioteca Ajax -->

    <script src="TicTacToe.js"></script>
    
</body>
</html>