@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap"); /*Import da fonte MontSerrat do Google Fonts */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: #874444; */
  /* background: linear-gradient(
      90deg,
      #010805 0%,
      #2f2020(0, 212, 255, 1) 100%
    ); */
  /* background-image: linear-gradient(to bottom right, #e7baba, #874444); */
  background-image: linear-gradient(to bottom right, #e7baba, #be8585, #874444);

  /* background-image: linear-gradient(#e7baba, #be8585, #874444); */
}

main {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

h1 {
  text-align: center;
  color: #ffffff;
}

p {
  text-align: center;
  color: #ffffff;
  /* border-style: solid;
    border-radius: 5px; */
}

.game {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  /* grid-template-columns: repeat(3, auto); */
}

.game button {
  width: 100px;
  height: 100px;
  margin: 5px;
  cursor: pointer;
  font-size: 50px;
  color: white;
  background: #cfb0b0;
  border-color: #f9d8d8;
  /* border-color: rgb(255, 255, 255); */
}
